# agentic-demo

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  env.sh
.github/: copilot-instructions.md
deploy/docker-compose/: .env.example  Dockerfile.agent  Dockerfile.auth  Dockerfile.chatbot  Dockerfile.vendormock  Dockerfile.web  README.md  docker-compose.yml  servicebus-config.json
design/: README.md  async-messaging-patterns.md  ticketing-system.md
src/: Ticketing.slnx
src/Ticketing.AppHost/: Program.cs  Ticketing.AppHost.csproj
src/Ticketing.AppHost/Properties/: launchSettings.json
src/Ticketing.Auth/: Program.cs  Ticketing.Auth.csproj  appsettings.json
src/Ticketing.Auth/Endpoints/: JwksEndpoints.cs  TokenEndpoints.cs
src/Ticketing.Auth/Models/: AuthSettings.cs  ClientCredentialsRequest.cs  MockUser.cs  ServiceAccount.cs  TokenRequest.cs  TokenResponse.cs
src/Ticketing.Auth/Properties/: launchSettings.json
src/Ticketing.Auth/Services/: IdentityStore.cs  RsaKeyService.cs  TokenService.cs
src/Ticketing.Chatbot/: Program.cs  Ticketing.Chatbot.csproj  appsettings.Development.json  appsettings.json
src/Ticketing.Chatbot/Components/: App.razor  _Imports.razor
src/Ticketing.Chatbot/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Ticketing.Chatbot/Components/Pages/: Home.razor  Tools.razor
src/Ticketing.Chatbot/Models/: ChatMessage.cs  ChatSettings.cs  DemoUser.cs
src/Ticketing.Chatbot/Properties/: launchSettings.json
src/Ticketing.Chatbot/Services/: AuthService.cs  ChatService.cs  McpClientService.cs  McpToolProvider.cs  UserSessionService.cs
src/Ticketing.DataAccess/: Ticketing.DataAccess.csproj  TicketingDbContext.cs  TicketingDbContextFactory.cs
src/Ticketing.DataAccess.Abstractions/: ITicketEditDal.cs  ITicketHistoryDal.cs  ITicketListDal.cs  TicketEditDto.cs  TicketHistoryDto.cs  TicketListCriteriaDto.cs  TicketListItemDto.cs
src/Ticketing.DataAccess/Dal/: TicketEditDal.cs  TicketHistoryDal.cs  TicketListDal.cs
src/Ticketing.DataAccess/Entities/: TicketEntity.cs  TicketHistoryEntity.cs
src/Ticketing.DataAccess/Migrations/: 20260129173855_InitialCreate.Designer.cs  20260129173855_InitialCreate.cs  20260207040632_IncreaseTriageNotesLength.Designer.cs  20260207040632_IncreaseTriageNotesLength.cs  TicketingDbContextModelSnapshot.cs
src/Ticketing.DataAccess/Seeding/: DemoDataSeeder.cs
src/Ticketing.DataAccess/Services/: TicketIdGenerator.cs
src/Ticketing.Domain/: TicketEdit.cs  TicketEnums.cs  TicketInfo.cs  TicketList.cs  Ticketing.Domain.csproj
src/Ticketing.Domain/Services/: IUserContext.cs
src/Ticketing.FulfillmentAgent/: Program.cs  Ticketing.FulfillmentAgent.csproj  host.json  local.settings.json
src/Ticketing.FulfillmentAgent/Functions/: FulfillmentFunction.cs  QuoteFunction.cs  StartupScanFunction.cs
src/Ticketing.FulfillmentAgent/Models/: QuoteModels.cs  TicketApiModels.cs  VendorModels.cs
src/Ticketing.FulfillmentAgent/Properties/: launchSettings.json
src/Ticketing.FulfillmentAgent/Services/: AuthTokenProvider.cs  TicketingApiClient.cs  VendorApiClient.cs
src/Ticketing.Messaging.Abstractions/: IEventPublisher.cs  TicketEvent.cs  TicketEventPayload.cs  TicketEventTypes.cs
src/Ticketing.Messaging.Abstractions/Diagnostics/: TicketingTelemetry.cs
src/Ticketing.Messaging.ServiceBus/: ServiceBusEventPublisher.cs  ServiceBusOptions.cs  ServiceCollectionExtensions.cs  Ticketing.Messaging.ServiceBus.csproj
src/Ticketing.OperationsAgent/: Program.cs  Ticketing.OperationsAgent.csproj  host.json  local.settings.json
src/Ticketing.OperationsAgent/Functions/: EventAnomalyFunction.cs  HealthScanFunction.cs
src/Ticketing.OperationsAgent/Models/: AlertModels.cs  HealthCheckResult.cs  TicketApiModels.cs
src/Ticketing.PurchasingAgent/: Program.cs  Ticketing.PurchasingAgent.csproj  host.json  local.settings.json
src/Ticketing.ServiceDefaults/: Extensions.cs  Ticketing.ServiceDefaults.csproj
src/Ticketing.TriageAgent/: Program.cs  Ticketing.TriageAgent.csproj  host.json  local.settings.json
src/Ticketing.TriageAgent/Functions/: DlqMonitorFunction.cs  StartupScanFunction.cs  TriageFunction.cs
src/Ticketing.TriageAgent/Models/: TicketApiModels.cs  TriageDecision.cs
src/Ticketing.TriageAgent/Properties/: launchSettings.json
src/Ticketing.TriageAgent/Services/: AuthTokenProvider.cs  AzureOpenAITriageService.cs  ITriageService.cs  TicketingApiClient.cs
src/Ticketing.VendorMock/: Program.cs  Ticketing.VendorMock.csproj
src/Ticketing.Web/: Program.cs  Ticketing.Web.csproj  appsettings.json
src/Ticketing.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Ticketing.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UserPicker.razor
src/Ticketing.Web/Components/Pages/: Home.razor
src/Ticketing.Web/Components/Pages/Approvals/: PendingApprovals.razor
src/Ticketing.Web/Components/Pages/Auth/: SwitchUser.razor
src/Ticketing.Web/Components/Pages/HelpDesk/: ClosedTickets.razor  OpenTickets.razor
src/Ticketing.Web/Components/Pages/Operations/: Alerts.razor  Chaos.razor
src/Ticketing.Web/Components/Pages/Tickets/: AllTickets.razor  CreateTicket.razor  TicketDetail.razor
src/Ticketing.Web/Components/Shared/: AlertBadge.razor  ConfirmModal.razor  RedirectToHome.razor  TicketCard.razor
src/Ticketing.Web/Controllers/: AuthController.cs  OperationsController.cs  TicketsController.cs  VendorCallbackController.cs
src/Ticketing.Web/Controllers/Models/: TicketModels.cs
src/Ticketing.Web/Mcp/: FulfillmentTools.cs  TicketingTools.cs
src/Ticketing.Web/Middleware/: AutoSignInMiddleware.cs
src/Ticketing.Web/OpenApi/: TicketingOpenApiTransformer.cs
src/Ticketing.Web/Properties/: launchSettings.json
src/Ticketing.Web/Services/: AlertService.cs  ChaosState.cs  OperationsAlertDto.cs
src/Ticketing.Web/Services/Auth/: ApiUserContext.cs  AuthServiceClient.cs  AuthTokenResponse.cs  BlazorUserContext.cs  JwksConfigurationManager.cs  JwtSettings.cs  JwtTokenService.cs  McpUserContext.cs  MockAuthenticationStateProvider.cs  MockUser.cs
(+25 files in other folders)
