<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Auth\Ticketing.Auth.csproj" />
    <ProjectReference Include="..\Ticketing.Web\Ticketing.Web.csproj" />
    <ProjectReference Include="..\Ticketing.Chatbot\Ticketing.Chatbot.csproj" />
    <ProjectReference Include="..\Ticketing.TriageAgent\Ticketing.TriageAgent.csproj" />
    <ProjectReference Include="..\Ticketing.PurchasingAgent\Ticketing.PurchasingAgent.csproj" />
    <ProjectReference Include="..\Ticketing.FulfillmentAgent\Ticketing.FulfillmentAgent.csproj" />
    <ProjectReference Include="..\Ticketing.VendorMock\Ticketing.VendorMock.csproj" />
  </ItemGroup>

</Project>
